<contenedor>
    <Datos_de_estudiantes>
        <Apellidos>Quimi</Apellidos>
        <Nombre>Mayerlin</Nombre>
        <Semestre>Quinto</Semestre>
        <Paralelo>A</Paralelo>
        <Direccion>Calle 304 ave 214</Direccion>
        <Telefono>0969830937</Telefono>
        <Correo_Electronico>mayerlinquimi@gmail.com</Correo_Electronico>
    </Datos_de_estudiantes>

    <Datos_de_estudiantes>
        <Apellidos>Cedeño</Apellidos>
        <Nombre>Lourdes</Nombre>
        <Semestre>Cuarto</Semestre>
        <Paralelo>B</Paralelo>
        <Direccion>Calle 14 ave 16</Direccion>
        <Telefono>0923456987</Telefono>
        <Correo_Electronico>lourdescedeño@gmail.com</Correo_Electronico>
    </Datos_de_estudiantes>

    <Datos_de_estudiantes>
        <Apellidos>Parrales</Apellidos>
        <Nombre>Mariana</Nombre>
        <Semestre>Sexto</Semestre>
        <Paralelo>A</Paralelo>
        <Direccion>Calle 30 ave 21</Direccion>
        <Telefono>0986345893</Telefono>
        <Correo_Electronico>marianaparrales@gmail.com</Correo_Electronico>
    </Datos_de_estudiantes>

    <Datos_de_estudiantes>
        <Apellidos>Alvia</Apellidos>
        <Nombre>Melanie</Nombre>
        <Semestre>Quinto</Semestre>
        <Paralelo>A</Paralelo>
        <Direccion>Calle 26 ave 24</Direccion>
        <Telefono>0924563876</Telefono>
        <Correo_Electronico>melaniealvia@gmail.com</Correo_Electronico>
    </Datos_de_estudiantes>

    <Datos_de_estudiantes>
        <Apellidos>Carranza</Apellidos>
        <Nombre>Analia</Nombre>
        <Semestre>Tercero</Semestre>
        <Paralelo>A</Paralelo>
        <Direccion>Calle 201 ave 205</Direccion>
        <Telefono>0998573674</Telefono>
        <Correo_Electronico>analiacarranza@gmail.com</Correo_Electronico>
    </Datos_de_estudiantes>

    <Datos_de_estudiantes>
        <Apellidos>Murillo</Apellidos>
        <Nombre>Melissa</Nombre>
        <Semestre>Quinto</Semestre>
        <Paralelo>A</Paralelo>
        <Direccion>Calle 17 ave 18</Direccion>
        <Telefono>0956873456</Telefono>
        <Correo_Electronico>melissamurillo@gmail.com</Correo_Electronico>
    </Datos_de_estudiantes>

    <Datos_de_estudiantes>
        <Apellidos>Mantuano</Apellidos>
        <Nombre>Maria</Nombre>
        <Semestre>Cuarto</Semestre>
        <Paralelo>B</Paralelo>
        <Direccion>Calle 35 ave 16</Direccion>
        <Telefono>0956783456</Telefono>
        <Correo_Electronico>mariamantuano@gmail.com</Correo_Electronico>
    </Datos_de_estudiantes>

    <Datos_de_estudiantes>
        <Apellidos>Bazurto</Apellidos>
        <Nombre>Leonela</Nombre>
        <Semestre>Quinto</Semestre>
        <Paralelo>A</Paralelo>
        <Direccion>Calle 28 ave 21</Direccion>
        <Telefono>0987645987</Telefono>
        <Correo_Electronico>leonelabazurto@gmail.com</Correo_Electronico>
    </Datos_de_estudiantes>

    <Datos_de_estudiantes>
        <Apellidos>Alcivar</Apellidos>
        <Nombre>Javier</Nombre>
        <Semestre>Quinto</Semestre>
        <Paralelo>A</Paralelo>
        <Direccion>Calle 302 ave 216</Direccion>
        <Telefono>0974569346</Telefono>
        <Correo_Electronico>javieralcivar@gmail.com</Correo_Electronico>
    </Datos_de_estudiantes>

    <Datos_de_estudiantes>
        <Apellidos>Zambrano</Apellidos>
        <Nombre>David</Nombre>
        <Semestre>Quinto</Semestre>
        <Paralelo>B</Paralelo>
        <Direccion>Calle 38 ave 27</Direccion>
        <Telefono>0934567835</Telefono>
        <Correo_Electronico>davidzambrano@gmail.com</Correo_Electronico>
    </Datos_de_estudiantes>
</contenedor>